<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <title>Currículo</title>
</head>

<body>


  <div class="dark-mode">
    <!-- CABEÇALHO -->
    <header>
      <div class="container">
        <div class="linha">
          <!-- DIV FOTO DE PERFIL -->
          <div class="coluna coluna-esquerda">
            <figure>
              <a href="https://imgbox.com/TSI09VlF" target="_blank"><img src="https://images2.imgbox.com/a4/c1/TSI09VlF_o.png" alt="image host"/></a>           
            </figure>
          </div>

          <div class="coluna coluna-direita">
            <h1>Jhonatan Luciano Steffler</h1>
            <p>Estudante</p>

            <ul>
              <li>
                <a href="mailto:jhonatansteffler10@gmail.com">jhonatansteffler10@gmail.com</a>
              </li>
              <li>
                <a href="tel:5541987953323">(41) 987953323</a>
              </li>
              <li>
                <a href="#">Rua cidade de ouro - Curitiba PR
                </a>
              </li>
              <li>17 anos</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- CORPO DA ÁGINA -->
    <main>
      <div class="container">

        <div class="linha">

          <!-- CONTEUDO LADO ESQUERDO -->
          <div class="coluna coluna-esquerda">
            <section>
              <span class="topo-direita"></span>
              <h2>Perfil Profissional</h2>
              <p>Tenho facilidade em focar nas tarefas e aprender rápido, sempre gostei de esportes, músicas, fazer cálculos, planilhas e assistir filmes e séries, tenho facilidade em me socializar.</p>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Especialidades</h2>
              <ul>
                <li>Experiência com as Impressoras SHARP e PLOTTER.</li>
                <li>Microsoft Word</l1>
                <li>AutoCAD</li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Cursos</h2>
              <ul>
                <li>Serviços Administrativos</li>
                <li>Web Design</li>
                <li>Planilhas</li>
                <li>Ilustraçao Digital</li>
                <li>Design Digital</li>
                <li>Manutenção</li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>
          </div>

          <!-- CONTEUDO LADO DIREITO -->
          <div class="coluna coluna-direita">
            <section>
              <span class="topo-direita"></span>
              <h2>Experiências</h2>
              <ul>
                <li>
                  <h3>Auxiliar Administrativo</h3>
                  <strong>Grupo Tequaly LTDA </strong>
                  <p>Foi meu primeiro emprego, fiquei responsável por, arquivar documentos, digitalizar documentos, criar planilhas, atualizar planilhas, fazer pedidos dos materiais de escritório, organizar estoque entre outros. Nesse emprego pude aprender mais sobre a parte administrativa aprendendo a rotina e as ferramentas utilizadas.</p>
                </li>
                <li>
                  <h3>Trabalhos Escolares</h3>
                  <strong>Escola</strong>
                  <p>Sempre fui responsável por delegar as funções de cada integrante do grupo (o que iriam fazer).</p>
                  
                </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Formação</h2>
              <ul>
                <li>
                  <h3>Ensino Médio</h3>
                  <p>Escola Estadual Inês Vicente Borocz</p>
                  <p>Jan/2022 – Cursando 3 Ano do Ensino Médio</p>

                </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>
          </div>

        </div>
        
      </div>

      <h1 class="textcertificado">Certificados</h1>

      <img src="https://images2.imgbox.com/a6/16/RXWHG9Zk_o.jpg" class="certificado" width="1000" height="650">

    </main>

    <!-- RODAPÉ -->
    <footer>
      <div class="container">

        <nav>
          <ul class="info-contato">
            <li>
              <a href=""></a>
            </li>
          </ul>
        </nav>

        <nav>
          <ul class="redes-sociais">
            <li>
              <a href="https://github.com/JhonatanSteffler">
                <img src="img/github.svg" alt="GitHub">
                <p>GitHub</p>
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </footer>
  </div>
</body>

</html>
